version 2
run General-0-20191216-16:11:08-15784
attr configname General
attr datetime 20191216-16:11:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CellularNetwork
attr processid 15784
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.nUsers 15
param **.antenna.timeslot 1s
param **.user[*].lambda 0.4s

scalar CellularNetwork.antenna responseTime:mean nan
attr source responseTime
scalar CellularNetwork.antenna throughput:mean nan
attr source throughput

