                                                                
version 2
run General-0-20200125-13:22:47-72364
attr configname General
attr datetime 20200125-13:22:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CellularNetwork
attr processid 72364
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.nUsers 10
param **.antenna.timeslot 1ms
param **.antenna.lambda 0.1ms
param **.antenna.successProb 0.2
param **.antenna.isBinomial true

vector 0 CellularNetwork.antenna responseTime:vector ETV
attr source responseTime
vector 1 CellularNetwork.antenna throughput:vector ETV
attr source throughput
vector 2 CellularNetwork.antenna NumServedUser:vector ETV
attr source NumServedUser
vector 3 CellularNetwork.antenna tptUser-0:vector ETV
vector 4 CellularNetwork.antenna tptUser-1:vector ETV
vector 5 CellularNetwork.antenna tptUser-2:vector ETV
vector 6 CellularNetwork.antenna tptUser-3:vector ETV
vector 7 CellularNetwork.antenna tptUser-4:vector ETV
vector 8 CellularNetwork.antenna tptUser-5:vector ETV
vector 9 CellularNetwork.antenna tptUser-6:vector ETV
vector 10 CellularNetwork.antenna tptUser-7:vector ETV
vector 11 CellularNetwork.antenna tptUser-8:vector ETV
vector 12 CellularNetwork.antenna tptUser-9:vector ETV
0	1332 152 128 128 0.001 0.001 8 0.001 0.001 0.008 8e-006
1	1484 17 128 128 0.001 0.001 1 231 231 231 53361
2	1501 15 128 128 0.001 0.001 1 8 8 8 64
3	1516 16 128 128 0.001 0.001 1 38 38 38 1444
4	1532 16 128 128 0.001 0.001 1 13 13 13 169
5	1548 16 128 128 0.001 0.001 1 73 73 73 5329
6	1564 16 128 128 0.001 0.001 1 10 10 10 100
7	1580 15 128 128 0.001 0.001 1 6 6 6 36
8	1595 15 128 128 0.001 0.001 1 0 0 0 0
9	1610 16 128 128 0.001 0.001 1 17 17 17 289
10	1626 16 128 128 0.001 0.001 1 2 2 2 4
11	1642 17 128 128 0.001 0.001 1 72 72 72 5184
12	1659 16 128 128 0.001 0.001 1 0 0 0 0
0	1675 836 241 241 0.002 0.002 30 0.001007620699 0.001992664956 0.047278931692 7.7192711856187e-005
1	2511 17 241 241 0.002 0.002 1 991 991 991 982081
2	2528 15 241 241 0.002 0.002 1 6 6 6 36
3	2543 17 241 241 0.002 0.002 1 538 538 538 289444
4	2560 16 241 241 0.002 0.002 1 30 30 30 900
5	2576 17 241 241 0.002 0.002 1 184 184 184 33856
6	2593 16 241 241 0.002 0.002 1 72 72 72 5184
7	2609 16 241 241 0.002 0.002 1 98 98 98 9604
8	2625 15 241 241 0.002 0.002 1 0 0 0 0
9	2640 16 241 241 0.002 0.002 1 69 69 69 4761
10	2656 16 241 241 0.002 0.002 1 0 0 0 0
11	2672 16 241 241 0.002 0.002 1 0 0 0 0
12	2688 16 241 241 0.002 0.002 1 0 0 0 0
