file 576719 1576770956                                          
version 2
run General-5-20191219-16:55:43-12980
attr configname General
attr datetime 20191219-16:55:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CellularNetwork
attr processid 12980
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param **.nUsers 10
param **.antenna.timeslot 0.01s
param **.user[*].lambda 0.008s

vector 0 CellularNetwork.antenna throughput:vector ETV
attr source throughput
vector 1 CellularNetwork.antenna NumServedUser:vector ETV
attr source NumServedUser
vector 2 CellularNetwork.antenna tptUser-0:vector ETV
vector 3 CellularNetwork.antenna tptUser-1:vector ETV
vector 4 CellularNetwork.antenna tptUser-2:vector ETV
vector 5 CellularNetwork.antenna tptUser-3:vector ETV
vector 6 CellularNetwork.antenna tptUser-4:vector ETV
vector 7 CellularNetwork.antenna tptUser-5:vector ETV
vector 8 CellularNetwork.antenna tptUser-6:vector ETV
vector 9 CellularNetwork.antenna tptUser-7:vector ETV
vector 10 CellularNetwork.antenna tptUser-8:vector ETV
vector 11 CellularNetwork.antenna tptUser-9:vector ETV
vector 12 CellularNetwork.antenna responseTime:vector ETV
attr source responseTime
0	1267 17598 50 36141 0.01 10 1000 0 1464 478468 270817706
1	18865 15592 50 36141 0.01 10 1000 0 10 6178 41812
2	34457 16319 50 36141 0.01 10 1000 0 444 47480 6040522
3	50776 16350 50 36141 0.01 10 1000 0 478 49742 6497074
4	67126 16328 50 36141 0.01 10 1000 0 391 46182 5330274
5	83454 16323 50 36141 0.01 10 1000 0 392 46390 5701724
6	99777 16305 50 36141 0.01 10 1000 0 488 48012 6616522
7	116082 16363 50 36141 0.01 10 1000 0 457 50998 6624926
8	132445 16331 50 36141 0.01 10 1000 0 456 48880 6443416
9	148776 16329 50 36141 0.01 10 1000 0 473 49019 6488753
10	165105 17304 50 36141 0.01 10 1000 0 360 46731 5693593
11	182409 17292 50 36141 0.01 10 1000 0 452 45034 5631196
12	199701 377016 91 36141 0.02 10 12566 0.010002529296 0.130605431407 262.0843767223 7.2736516275346

