file 195750 1579370698                                          
version 2
run General-1-20200118-19:03:57-7432
attr configname General
attr datetime 20200118-19:03:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CellularNetwork
attr processid 7432
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.nUsers 10
param **.antenna.timeslot 0.01s
param **.user[*].lambda 0.008s

vector 0 CellularNetwork.antenna responseTime:vector ETV
attr source responseTime
vector 1 CellularNetwork.antenna throughput:vector ETV
attr source throughput
vector 2 CellularNetwork.antenna NumServedUser:vector ETV
attr source NumServedUser
vector 3 CellularNetwork.antenna tptUser-0:vector ETV
vector 4 CellularNetwork.antenna tptUser-1:vector ETV
vector 5 CellularNetwork.antenna tptUser-2:vector ETV
vector 6 CellularNetwork.antenna tptUser-3:vector ETV
vector 7 CellularNetwork.antenna tptUser-4:vector ETV
vector 8 CellularNetwork.antenna tptUser-5:vector ETV
vector 9 CellularNetwork.antenna tptUser-6:vector ETV
vector 10 CellularNetwork.antenna tptUser-7:vector ETV
vector 11 CellularNetwork.antenna tptUser-8:vector ETV
vector 12 CellularNetwork.antenna tptUser-9:vector ETV
0	1265 11915 12 11383 0.01 9.97 425 0.01 0.028157801506 6.320624058287 0.098013142970037
1	13180 15234 12 11416 0.01 10 1000 0 299 15415 1068079
2	28414 14910 12 11416 0.01 10 1000 0 9 417 639
3	43324 14910 12 11416 0.01 10 1000 0 0 0 0
4	58234 15234 12 11416 0.01 10 1000 0 299 15415 1068079
5	73468 14910 12 11416 0.01 10 1000 0 0 0 0
6	88378 14910 12 11416 0.01 10 1000 0 0 0 0
7	103288 14910 12 11416 0.01 10 1000 0 0 0 0
8	118198 14910 12 11416 0.01 10 1000 0 0 0 0
9	133108 14910 12 11416 0.01 10 1000 0 0 0 0
10	148018 15910 12 11416 0.01 10 1000 0 0 0 0
11	163928 15910 12 11416 0.01 10 1000 0 0 0 0
12	179838 15910 12 11416 0.01 10 1000 0 0 0 0

