file 2827227 1576508092                                         
version 2
run General-0-20191216-15:51:29-10680
attr configname General
attr datetime 20191216-15:51:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CellularNetwork
attr processid 10680
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.nUsers 15
param **.antenna.timeslot 1s

vector 0 CellularNetwork.antenna throughput:vector ETV
attr source throughput
vector 1 CellularNetwork.antenna responseTime:vector ETV
attr source responseTime
1	593 967960 150 146224 2 1926 32768 1.009761044666 962.6431615476 13568983.815468 7576752748.4993
1	968553 1012153 146224 294592 1926 3885 32768 711.03444560704 1849.7243838435 41485620.667332 54702842234.686
0	1980706 105485 80 400620 1 5280 5280 0 118845 68760161 1629567646097
1	2086191 741034 294592 400620 3885 5280 23992 1588.51308503 2493.0503408224 47765037.726031 95971249233.329

