file 3253443 1576595758                                         
version 2
run General-0-20191217-16:15:37-12944
attr configname General
attr datetime 20191217-16:15:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CellularNetwork
attr processid 12944
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.nUsers 10
param **.antenna.timeslot 0.01s
param **.user[*].lambda 0.008s

vector 0 CellularNetwork.antenna throughput:vector ETV
attr source throughput
vector 1 CellularNetwork.antenna NumServedUser:vector ETV
attr source NumServedUser
vector 2 CellularNetwork.antenna responseTime:vector ETV
attr source responseTime
2	714 1007823 69 94453 0.02 26.28 32768 0.010000522879 0.151984354455 672.01762849275 17.724997325219
2	1008537 1091550 94453 188822 26.28 52.47 32768 0.010000359605002 0.142829764384 690.0176095998 18.879611329645
0	2100087 128433 42 266124 0.01 74.11 7411 0 573300 628200 331686900000
1	2228520 128424 42 266124 0.01 74.11 7411 0 9 10 82
2	2356944 896497 188822 266124 52.47 74.11 26738 0.010001211452 0.137098411625 548.15617971774 14.545606889019

