version 2
run General-0-20200125-16:28:11-37928
attr configname General
attr datetime 20200125-16:28:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CellularNetwork
attr processid 37928
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.nUsers 10
param **.antenna.timeslot 1ms
param **.antenna.lambda 0.1ms
param **.antenna.successProbGroup1 0.2
param **.antenna.successProbGroup2 0.5
param **.antenna.successProbGroup3 0.9
param **.antenna.isBinomial true

vector 0 CellularNetwork.antenna responseTime:vector ETV
attr source responseTime
vector 1 CellularNetwork.antenna throughput:vector ETV
attr source throughput
vector 2 CellularNetwork.antenna NumServedUser:vector ETV
attr source NumServedUser
vector 3 CellularNetwork.antenna tptUser-0:vector ETV
vector 4 CellularNetwork.antenna tptUser-1:vector ETV
vector 5 CellularNetwork.antenna tptUser-2:vector ETV
vector 6 CellularNetwork.antenna tptUser-3:vector ETV
vector 7 CellularNetwork.antenna tptUser-4:vector ETV
vector 8 CellularNetwork.antenna tptUser-5:vector ETV
vector 9 CellularNetwork.antenna tptUser-6:vector ETV
vector 10 CellularNetwork.antenna tptUser-7:vector ETV
vector 11 CellularNetwork.antenna tptUser-8:vector ETV
vector 12 CellularNetwork.antenna tptUser-9:vector ETV
0	128	0.001	0.001
0	128	0.001	0.001
0	128	0.001	0.001
0	128	0.001	0.001
0	128	0.001	0.001
0	128	0.001	0.001
0	128	0.001	0.001
0	128	0.001	0.001
1	128	0.001	258
2	128	0.001	8
3	128	0.001	0
4	128	0.001	13
5	128	0.001	73
6	128	0.001	10
7	128	0.001	6
8	128	0.001	65
9	128	0.001	17
10	128	0.001	2
11	128	0.001	72
12	128	0.001	0
