version 2
run General-0-20191226-12:06:50-7764
attr configname General
attr datetime 20191226-12:06:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CellularNetwork
attr processid 7764
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.nUsers 10
param **.antenna.timeslot 0.01s
param **.user[*].lambda 0.008s

scalar CellularNetwork.antenna NumServedUser:mean 6.273
attr source NumServedUser
scalar CellularNetwork.antenna responseTime:mean 0.019688583020202
attr source responseTime
scalar CellularNetwork.antenna throughput:mean 478.772
attr source throughput

