version 2
run General-2-20191226-12:07:28-23080
attr configname General
attr datetime 20191226-12:07:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CellularNetwork
attr processid 23080
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.nUsers 10
param **.antenna.timeslot 0.01s
param **.user[*].lambda 0.008s

scalar CellularNetwork.antenna NumServedUser:mean 6.078431372549
attr source NumServedUser
scalar CellularNetwork.antenna responseTime:mean 0.019371127639964
attr source responseTime
scalar CellularNetwork.antenna throughput:mean 455.11764705882
attr source throughput

