file 581351 1576770380                                          
version 2
run General-99-20191219-16:45:52-17308
attr configname General
attr datetime 20191219-16:45:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CellularNetwork
attr processid 17308
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param **.nUsers 10
param **.antenna.timeslot 0.01s
param **.user[*].lambda 0.008s

vector 0 CellularNetwork.antenna throughput:vector ETV
attr source throughput
vector 1 CellularNetwork.antenna NumServedUser:vector ETV
attr source NumServedUser
vector 2 CellularNetwork.antenna tptUser-0:vector ETV
vector 3 CellularNetwork.antenna tptUser-1:vector ETV
vector 4 CellularNetwork.antenna tptUser-2:vector ETV
vector 5 CellularNetwork.antenna tptUser-3:vector ETV
vector 6 CellularNetwork.antenna tptUser-4:vector ETV
vector 7 CellularNetwork.antenna tptUser-5:vector ETV
vector 8 CellularNetwork.antenna tptUser-6:vector ETV
vector 9 CellularNetwork.antenna tptUser-7:vector ETV
vector 10 CellularNetwork.antenna tptUser-8:vector ETV
vector 11 CellularNetwork.antenna tptUser-9:vector ETV
vector 12 CellularNetwork.antenna responseTime:vector ETV
attr source responseTime
0	1272 17589 42 36439 0.01 10 1000 0 1265 483496 272950132
1	18861 15598 42 36439 0.01 10 1000 0 10 6222 42184
2	34459 16362 42 36439 0.01 10 1000 0 676 50013 6677019
3	50821 16322 42 36439 0.01 10 1000 0 487 48426 6641102
4	67143 16352 42 36439 0.01 10 1000 0 592 50147 6747047
5	83495 16324 42 36439 0.01 10 1000 0 483 46854 5651282
6	99819 16296 42 36439 0.01 10 1000 0 387 45147 5365435
7	116115 16361 42 36439 0.01 10 1000 0 377 48749 5851165
8	132476 16280 42 36439 0.01 10 1000 0 504 43486 5517704
9	148756 16333 42 36439 0.01 10 1000 0 506 49311 6500303
10	165089 17358 42 36439 0.01 10 1000 0 417 51814 6834416
11	182447 17342 42 36439 0.01 10 1000 0 588 49549 6694537
12	199789 381560 83 36439 0.02 10 12715 0.010003011075 0.145002188028 263.94711079301 7.3946363769609

