version 2
run General-1-20191219-17:01:51-7652
attr configname General
attr datetime 20191219-17:01:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CellularNetwork
attr processid 7652
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.nUsers 10
param **.antenna.timeslot 0.01s
param **.user[*].lambda 0.008s

scalar CellularNetwork.antenna NumServedUser:mean 6.1
attr source NumServedUser
scalar CellularNetwork.antenna responseTime:mean 0.021356458637806
attr source responseTime
scalar CellularNetwork.antenna throughput:mean 480.143
attr source throughput

