version 2
run General-1-20200118-19:03:57-7432
attr configname General
attr datetime 20200118-19:03:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CellularNetwork
attr processid 7432
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.nUsers 10
param **.antenna.timeslot 0.01s
param **.user[*].lambda 0.008s

scalar CellularNetwork.antenna NumServedUser:mean 0.417
attr source NumServedUser
scalar CellularNetwork.antenna responseTime:mean 0.014872056607734
attr source responseTime
scalar CellularNetwork.antenna throughput:mean 15.415
attr source throughput

