E # 0 t 0 m 1 ce -1 msg -1
SB v 1285 rid General-5-20200125-13:22:13-72632 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t roundrobincellularnetwork.simulations.RoundRobinSimulation.CellularNetwork n CellularNetwork cm 1
MS id 1 d ""
MC id 2 c Antenna t roundrobincellularnetwork.Antenna pid 1 n antenna
MS id 2 d p=113,223
MC id 3 c User t roundrobincellularnetwork.User pid 1 n user[0]
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MS id 3 d p=279,145
MC id 4 c User t roundrobincellularnetwork.User pid 1 n user[1]
GC m 4 g 0 n in o 0
GC m 4 g 3 n out o 1
MS id 4 d p=279,145
MC id 5 c User t roundrobincellularnetwork.User pid 1 n user[2]
GC m 5 g 0 n in o 0
GC m 5 g 3 n out o 1
MS id 5 d p=279,145
MC id 6 c User t roundrobincellularnetwork.User pid 1 n user[3]
GC m 6 g 0 n in o 0
GC m 6 g 3 n out o 1
MS id 6 d p=279,145
MC id 7 c User t roundrobincellularnetwork.User pid 1 n user[4]
GC m 7 g 0 n in o 0
GC m 7 g 3 n out o 1
MS id 7 d p=279,145
MC id 8 c User t roundrobincellularnetwork.User pid 1 n user[5]
GC m 8 g 0 n in o 0
GC m 8 g 3 n out o 1
MS id 8 d p=279,145
MC id 9 c User t roundrobincellularnetwork.User pid 1 n user[6]
GC m 9 g 0 n in o 0
GC m 9 g 3 n out o 1
MS id 9 d p=279,145
MC id 10 c User t roundrobincellularnetwork.User pid 1 n user[7]
GC m 10 g 0 n in o 0
GC m 10 g 3 n out o 1
MS id 10 d p=279,145
MC id 11 c User t roundrobincellularnetwork.User pid 1 n user[8]
GC m 11 g 0 n in o 0
GC m 11 g 3 n out o 1
MS id 11 d p=279,145
MC id 12 c User t roundrobincellularnetwork.User pid 1 n user[9]
GC m 12 g 0 n in o 0
GC m 12 g 3 n out o 1
MS id 12 d p=279,145
GC m 2 g 2621440 n out i 0 o 1
CC sm 2 sg 2621440 dm 3 dg 0
GC m 2 g 1048576 n in i 0 o 0
CC sm 3 sg 3 dm 2 dg 1048576
GC m 2 g 2621441 n out i 1 o 1
CC sm 2 sg 2621441 dm 4 dg 0
GC m 2 g 1048577 n in i 1 o 0
CC sm 4 sg 3 dm 2 dg 1048577
GC m 2 g 2621442 n out i 2 o 1
CC sm 2 sg 2621442 dm 5 dg 0
GC m 2 g 1048578 n in i 2 o 0
CC sm 5 sg 3 dm 2 dg 1048578
GC m 2 g 2621443 n out i 3 o 1
CC sm 2 sg 2621443 dm 6 dg 0
GC m 2 g 1048579 n in i 3 o 0
CC sm 6 sg 3 dm 2 dg 1048579
GC m 2 g 2621444 n out i 4 o 1
CC sm 2 sg 2621444 dm 7 dg 0
GC m 2 g 1048580 n in i 4 o 0
CC sm 7 sg 3 dm 2 dg 1048580
GC m 2 g 2621445 n out i 5 o 1
CC sm 2 sg 2621445 dm 8 dg 0
GC m 2 g 1048581 n in i 5 o 0
CC sm 8 sg 3 dm 2 dg 1048581
GC m 2 g 2621446 n out i 6 o 1
CC sm 2 sg 2621446 dm 9 dg 0
GC m 2 g 1048582 n in i 6 o 0
CC sm 9 sg 3 dm 2 dg 1048582
GC m 2 g 2621447 n out i 7 o 1
CC sm 2 sg 2621447 dm 10 dg 0
GC m 2 g 1048583 n in i 7 o 0
CC sm 10 sg 3 dm 2 dg 1048583
GC m 2 g 2621448 n out i 8 o 1
CC sm 2 sg 2621448 dm 11 dg 0
GC m 2 g 1048584 n in i 8 o 0
CC sm 11 sg 3 dm 2 dg 1048584
GC m 2 g 2621449 n out i 9 o 1
CC sm 2 sg 2621449 dm 12 dg 0
GC m 2 g 1048585 n in i 9 o 0
CC sm 12 sg 3 dm 2 dg 1048585
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n roundrobin pe -1
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "" pe -1
BS id 1 tid 1 eid 1 etid 1 c PacketTimer n "" pe 0
ES t 0
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n "" pe -1
BS id 2 tid 2 eid 2 etid 2 c PacketTimer n "" pe 0
ES t 0
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n "" pe -1
BS id 3 tid 3 eid 3 etid 3 c PacketTimer n "" pe 0
ES t 0
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n "" pe -1
BS id 4 tid 4 eid 4 etid 4 c PacketTimer n "" pe 0
ES t 0
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n "" pe -1
BS id 5 tid 5 eid 5 etid 5 c PacketTimer n "" pe 0
ES t 0
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n "" pe -1
BS id 6 tid 6 eid 6 etid 6 c PacketTimer n "" pe 0
ES t 0
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n "" pe -1
BS id 7 tid 7 eid 7 etid 7 c PacketTimer n "" pe 0
ES t 0
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n "" pe -1
BS id 8 tid 8 eid 8 etid 8 c PacketTimer n "" pe 0
ES t 0
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "" pe -1
BS id 9 tid 9 eid 9 etid 9 c PacketTimer n "" pe 0
ES t 0
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "" pe -1
BS id 10 tid 10 eid 10 etid 10 c PacketTimer n "" pe 0
ES t 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n roundrobin k 1 pe 0
ES t 0
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 7 m initialize(0)
ME
MB sm 1 tm 8 m initialize(0)
ME
MB sm 1 tm 9 m initialize(0)
ME
MB sm 1 tm 10 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
ME
MB sm 1 tm 12 m initialize(0)
ME
