file 575371 1576691031                                          
version 2
run General-1-20191218-18:43:43-352
attr configname General
attr datetime 20191218-18:43:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CellularNetwork
attr processid 352
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.nUsers 10
param **.antenna.timeslot 0.01s
param **.user[*].lambda 0.008s

vector 0 CellularNetwork.antenna throughput:vector ETV
attr source throughput
vector 1 CellularNetwork.antenna NumServedUser:vector ETV
attr source NumServedUser
vector 2 CellularNetwork.antenna tptUser-0:vector ETV
vector 3 CellularNetwork.antenna tptUser-1:vector ETV
vector 4 CellularNetwork.antenna tptUser-2:vector ETV
vector 5 CellularNetwork.antenna tptUser-3:vector ETV
vector 6 CellularNetwork.antenna tptUser-4:vector ETV
vector 7 CellularNetwork.antenna tptUser-5:vector ETV
vector 8 CellularNetwork.antenna tptUser-6:vector ETV
vector 9 CellularNetwork.antenna tptUser-7:vector ETV
vector 10 CellularNetwork.antenna tptUser-8:vector ETV
vector 11 CellularNetwork.antenna tptUser-9:vector ETV
vector 12 CellularNetwork.antenna responseTime:vector ETV
attr source responseTime
0	1263 17581 50 36065 0.01 10 1000 0 1253 476317 263829241
1	18844 15596 50 36065 0.01 10 1000 0 10 6361 43685
2	34440 16315 50 36065 0.01 10 1000 0 408 46523 5701491
3	50755 16338 50 36065 0.01 10 1000 0 375 46535 5245599
4	67093 16332 50 36065 0.01 10 1000 0 489 47724 5788230
5	83425 16335 50 36065 0.01 10 1000 0 373 47997 5459381
6	99760 16339 50 36065 0.01 10 1000 0 345 47368 5614148
7	116099 16363 50 36065 0.01 10 1000 0 441 49861 6126911
8	132462 16353 50 36065 0.01 10 1000 0 329 49318 5945124
9	148815 16314 50 36065 0.01 10 1000 0 345 46000 5331250
10	165129 17316 50 36065 0.01 10 1000 0 555 46616 5707510
11	182445 17355 50 36065 0.01 10 1000 0 471 48375 5753603
12	199800 375569 85 36065 0.02 10 12511 0.010000660801 0.120183173116 240.19473629598 5.6892777422649

