version 2
run General-99-20191218-17:12:46-6844
attr configname General
attr datetime 20191218-17:12:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CellularNetwork
attr processid 6844
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param **.nUsers 10
param **.antenna.timeslot 0.01s
param **.user[*].lambda 0.008s

scalar CellularNetwork.antenna NumServedUser:mean 6.354
attr source NumServedUser
scalar CellularNetwork.antenna responseTime:mean 0.019398456518154
attr source responseTime
scalar CellularNetwork.antenna throughput:mean 326377.1
attr source throughput

