version 2
run General-0-20191215-11:15:01-5876
attr configname General
attr datetime 20191215-11:15:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CellularNetwork
attr processid 5876
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.nUsers 15
param **.antenna.timeslot 1s

scalar CellularNetwork.antenna responseTime:mean nan
attr source responseTime
scalar CellularNetwork.antenna waitTime:mean nan
attr source waitTime

