version 2
run General-0-20200125-13:22:47-72364
attr configname General
attr datetime 20200125-13:22:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CellularNetwork
attr processid 72364
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.nUsers 10
param **.antenna.timeslot 1ms
param **.antenna.lambda 0.1ms
param **.antenna.successProb 0.2
param **.antenna.isBinomial true

vector 0 CellularNetwork.antenna responseTime:vector ETV
attr source responseTime
vector 1 CellularNetwork.antenna throughput:vector ETV
attr source throughput
vector 2 CellularNetwork.antenna NumServedUser:vector ETV
attr source NumServedUser
vector 3 CellularNetwork.antenna tptUser-0:vector ETV
vector 4 CellularNetwork.antenna tptUser-1:vector ETV
vector 5 CellularNetwork.antenna tptUser-2:vector ETV
vector 6 CellularNetwork.antenna tptUser-3:vector ETV
vector 7 CellularNetwork.antenna tptUser-4:vector ETV
vector 8 CellularNetwork.antenna tptUser-5:vector ETV
vector 9 CellularNetwork.antenna tptUser-6:vector ETV
vector 10 CellularNetwork.antenna tptUser-7:vector ETV
vector 11 CellularNetwork.antenna tptUser-8:vector ETV
vector 12 CellularNetwork.antenna tptUser-9:vector ETV
0	128	0.001	0.001
0	128	0.001	0.001
0	128	0.001	0.001
0	128	0.001	0.001
0	128	0.001	0.001
0	128	0.001	0.001
0	128	0.001	0.001
0	128	0.001	0.001
1	128	0.001	231
2	128	0.001	8
3	128	0.001	38
4	128	0.001	13
5	128	0.001	73
6	128	0.001	10
7	128	0.001	6
8	128	0.001	0
9	128	0.001	17
10	128	0.001	2
11	128	0.001	72
12	128	0.001	0
0	241	0.002	0.001919971761
0	241	0.002	0.001859609609
0	241	0.002	0.001770239134
0	241	0.002	0.00173689793
0	241	0.002	0.001678835026
0	241	0.002	0.001642254298
0	241	0.002	0.001593156695
0	241	0.002	0.001553807066
0	241	0.002	0.001388295942
0	241	0.002	0.001385957045
0	241	0.002	0.001360460787
0	241	0.002	0.001308285625
0	241	0.002	0.001247094541
0	241	0.002	0.001214524642
0	241	0.002	0.001191531697
0	241	0.002	0.001007620699
0	241	0.002	0.001992664956
0	241	0.002	0.001766046302
0	241	0.002	0.001876849215
0	241	0.002	0.001764069334
0	241	0.002	0.001645933646
0	241	0.002	0.001422380136
0	241	0.002	0.00129735551
0	241	0.002	0.00110036213
0	241	0.002	0.001039236341
0	241	0.002	0.001816773697
0	241	0.002	0.001965623459
0	241	0.002	0.001937136416
0	241	0.002	0.00192849597
0	241	0.002	0.001867462083
1	241	0.002	991
2	241	0.002	6
3	241	0.002	538
4	241	0.002	30
5	241	0.002	184
6	241	0.002	72
7	241	0.002	98
8	241	0.002	0
9	241	0.002	69
10	241	0.002	0
11	241	0.002	0
12	241	0.002	0
