file 522 1576403577                                             
version 2
run General-0-20191215-10:52:44-2000
attr configname General
attr datetime 20191215-10:52:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CellularNetwork
attr processid 2000
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.nUsers 15
param **.antenna.timeslot 1s

vector 0 CellularNetwork.antenna responseTime:vector ETV
attr source responseTime
0	511 9 1 1 0 0 1 1 1 1 1

