file 55712 1577359255                                           
version 2
run General-2-20191226-12:07:28-23080
attr configname General
attr datetime 20191226-12:07:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CellularNetwork
attr processid 23080
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.nUsers 10
param **.antenna.timeslot 0.01s
param **.user[*].lambda 0.008s

vector 0 CellularNetwork.antenna throughput:vector ETV
attr source throughput
vector 1 CellularNetwork.antenna NumServedUser:vector ETV
attr source NumServedUser
vector 2 CellularNetwork.antenna tptUser-0:vector ETV
vector 3 CellularNetwork.antenna tptUser-1:vector ETV
vector 4 CellularNetwork.antenna tptUser-2:vector ETV
vector 5 CellularNetwork.antenna tptUser-3:vector ETV
vector 6 CellularNetwork.antenna tptUser-4:vector ETV
vector 7 CellularNetwork.antenna tptUser-5:vector ETV
vector 8 CellularNetwork.antenna tptUser-6:vector ETV
vector 9 CellularNetwork.antenna tptUser-7:vector ETV
vector 10 CellularNetwork.antenna tptUser-8:vector ETV
vector 11 CellularNetwork.antenna tptUser-9:vector ETV
vector 12 CellularNetwork.antenna responseTime:vector ETV
attr source responseTime
0	1267 1692 48 3643 0.01 1.02 102 0 1177 46422 25022108
1	2959 1490 48 3643 0.01 1.02 102 0 10 620 4128
2	4449 1563 48 3643 0.01 1.02 102 0 336 4713 568125
3	6012 1567 48 3643 0.01 1.02 102 0 287 4783 568181
4	7579 1565 48 3643 0.01 1.02 102 0 239 5012 579478
5	9144 1558 48 3643 0.01 1.02 102 0 361 4173 511997
6	10702 1574 48 3643 0.01 1.02 102 0 291 5527 655605
7	12276 1552 48 3643 0.01 1.02 102 0 227 3796 395576
8	13828 1555 48 3643 0.01 1.02 102 0 251 4025 482083
9	15383 1571 48 3643 0.01 1.02 102 0 327 5004 606682
10	16954 1655 48 3643 0.01 1.02 102 0 333 4464 628472
11	18609 1673 48 3643 0.01 1.02 102 0 249 4925 580015
12	20282 35428 93 3643 0.02 1.02 1247 0.010004262884 0.067959846684 24.155796167035 0.57057922665567

