                                                                
version 2
run General-0-20200125-16:28:11-37928
attr configname General
attr datetime 20200125-16:28:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CellularNetwork
attr processid 37928
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.nUsers 10
param **.antenna.timeslot 1ms
param **.antenna.lambda 0.1ms
param **.antenna.successProbGroup1 0.2
param **.antenna.successProbGroup2 0.5
param **.antenna.successProbGroup3 0.9
param **.antenna.isBinomial true

vector 0 CellularNetwork.antenna responseTime:vector ETV
attr source responseTime
vector 1 CellularNetwork.antenna throughput:vector ETV
attr source throughput
vector 2 CellularNetwork.antenna NumServedUser:vector ETV
attr source NumServedUser
vector 3 CellularNetwork.antenna tptUser-0:vector ETV
vector 4 CellularNetwork.antenna tptUser-1:vector ETV
vector 5 CellularNetwork.antenna tptUser-2:vector ETV
vector 6 CellularNetwork.antenna tptUser-3:vector ETV
vector 7 CellularNetwork.antenna tptUser-4:vector ETV
vector 8 CellularNetwork.antenna tptUser-5:vector ETV
vector 9 CellularNetwork.antenna tptUser-6:vector ETV
vector 10 CellularNetwork.antenna tptUser-7:vector ETV
vector 11 CellularNetwork.antenna tptUser-8:vector ETV
vector 12 CellularNetwork.antenna tptUser-9:vector ETV
0	1418 152 128 128 0.001 0.001 8 0.001 0.001 0.008 8e-006
1	1570 17 128 128 0.001 0.001 1 258 258 258 66564
2	1587 15 128 128 0.001 0.001 1 8 8 8 64
3	1602 15 128 128 0.001 0.001 1 0 0 0 0
4	1617 16 128 128 0.001 0.001 1 13 13 13 169
5	1633 16 128 128 0.001 0.001 1 73 73 73 5329
6	1649 16 128 128 0.001 0.001 1 10 10 10 100
7	1665 15 128 128 0.001 0.001 1 6 6 6 36
8	1680 16 128 128 0.001 0.001 1 65 65 65 4225
9	1696 16 128 128 0.001 0.001 1 17 17 17 289
10	1712 16 128 128 0.001 0.001 1 2 2 2 4
11	1728 17 128 128 0.001 0.001 1 72 72 72 5184
12	1745 16 128 128 0.001 0.001 1 0 0 0 0
