file 399207 1576682090                                          
version 2
run General-0-20191218-16:12:18-18040
attr configname General
attr datetime 20191218-16:12:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CellularNetwork
attr processid 18040
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.nUsers 10
param **.antenna.timeslot 0.01s
param **.user[*].lambda 0.008s

vector 0 CellularNetwork.antenna throughput:vector ETV
attr source throughput
0	714 20460 60 36003 0.01 10 1000 0 1322000 317922300 1.4446823943e+014
vector 1 CellularNetwork.antenna NumServedUser:vector ETV
attr source NumServedUser
1	21174 15604 60 36003 0.01 10 1000 0 10 6179 41799
vector 2 CellularNetwork.antenna responseTime:vector ETV
attr source responseTime
2	36778 362429 99 36003 0.02 10 12488 0.010002256875 0.112395920864 262.58870730763 7.1543665316287
