[General]
network = CellularNetwork
num-rngs = 4

# PARAMETERS
**.nUsers = 10
**.antenna.timeslot = 0.01s
**.user[*].lambda = 0.008s

sim-time-limit=10s

repeat = 10
seed-set = ${repetition}


##**.user[*].rng-0 = 0
##**.antenna.rng-0 = 1

**.antenna.rng-0 = 0
**.user[*].rng-0 = 1
**.user[*].rng-1 = 2
**.user[*].rng-2 = 3




