[General]
network = CellularNetwork
num-rngs = 4

# PARAMETERS
record-eventlog = false
**.nUsers    = 10
**.timeslot = 1ms
**.lambda  = ${0.01ms} #1.5 2 5ms

**.successProbGroup1 = 0.08 #0.125
**.successProbGroup2 = 0
**.successProbGroup3 = 0.85 #0.625
**.isBinomial = false

**.vector-recording = false 

#**.responseTime-*.vector-recording=false
# Simulation stuff
#warmup-period = 4s

sim-time-limit=100s
repeat = 1
seed-set = ${repetition}

# Random Number Generators
**.generatore[*].rng-0  = 0
**.generatore[*].rng-1 = 1
**.user[*].rng-0 = 2
**.user[*].rng-1 = 3

