[General]
network = CellularNetwork
num-rngs = 40

# PARAMETERS
record-eventlog = false
**.nUsers    = 10															
**.timeslot = 1ms
**.lambda  = ${1.5ms} # UNi 0.2, 1, 1.5 per i bin invecec  0.7,  1, 1.5

**.successProbGroup1 = 0.15 #0.2
**.successProbGroup2 = 0
**.successProbGroup3 = 0.85 #0.8
**.isBinomial = true

#**.vector-recording = false 

#**.responseTime-*.vector-recording=false
# Simulation stuff
warmup-period = 3s # 3 sia per bin che per Uni

sim-time-limit=60s
repeat = 1
seed-set = ${repetition}

# Random Number Generators
**.generatore[0].rng-0  = 0
**.generatore[0].rng-1  = 1
**.user[0].rng-0 = 2
**.user[0].rng-1 = 3

**.generatore[1].rng-0  = 4
**.generatore[1].rng-1  = 5
**.user[1].rng-0 = 6
**.user[1].rng-1 = 7

**.generatore[2].rng-0  = 8
**.generatore[2].rng-1  = 9
**.user[2].rng-0 = 10
**.user[2].rng-1 = 11

**.generatore[3].rng-0  = 12
**.generatore[3].rng-1  = 13
**.user[3].rng-0 = 14
**.user[3].rng-1 = 15

**.generatore[4].rng-0  = 16
**.generatore[4].rng-1  = 17
**.user[4].rng-0 = 18
**.user[4].rng-1 = 19

**.generatore[5].rng-0  = 20
**.generatore[5].rng-1  = 21
**.user[5].rng-0 = 22
**.user[5].rng-1 = 23

**.generatore[6].rng-0  = 24
**.generatore[6].rng-1  = 25
**.user[6].rng-0 = 26
**.user[6].rng-1 = 27

**.generatore[7].rng-0  = 28
**.generatore[7].rng-1  = 29
**.user[7].rng-0 = 30
**.user[7].rng-1 = 31

**.generatore[8].rng-0  = 32
**.generatore[8].rng-1  = 33
**.user[8].rng-0 = 34
**.user[8].rng-1 = 35

**.generatore[9].rng-0  = 36
**.generatore[9].rng-1  = 37
**.user[9].rng-0 = 38
**.user[9].rng-1 = 39



