[General]
network = CellularNetwork
num-rngs = 4

# PARAMETERS
record-eventlog = false
**.nUsers    = 10
**.timeslot = 1ms
**.lambda  = ${1.5ms} #1.5 2 5ms

**.successProbGroup1 = 0.08 #0.125
**.successProbGroup2 = 0
**.successProbGroup3 = 0.85 #0.625
**.isBinomial = false

**.vector-recording = false 

#**.responseTime-*.vector-recording=false
# Simulation stuff
#warmup-period = 4s

sim-time-limit=30s
repeat = 10
seed-set = ${repetition}

# Random Number Generators
**.antenna.rng-0  = 0
**.antenna.rng-1 = 1
**.antenna.rng-2 = 2
**.antenna.rng-3 = 3