[General]
network = CellularNetwork
num-rngs = 4

# PARAMETERS
record-eventlog = false
**.nUsers    = 10															
**.timeslot = 1ms
**.lambda  = ${0.08ms} # UNi 0.2, 1, 1.5 per i bin invecec  0.7,  1, 1.5

**.successProbGroup1 = 0.2 #0.2
**.successProbGroup2 = 0
**.successProbGroup3 = 0.8 #0.8
**.isBinomial = false

#**.vector-recording = false 

#**.responseTime-*.vector-recording=false
# Simulation stuff
warmup-period = 3s # 3 sia per bin che per Uni

sim-time-limit=60s
repeat = 1
seed-set = ${repetition}

# Random Number Generators
**.generatore[*].rng-0  = 0
**.generatore[*].rng-1 = 1
**.user[*].rng-0 = 2
**.user[*].rng-1 = 3

