[General]
network = CellularNetwork
num-rngs = 4

# PARAMETERS
**.nUsers = 10
**.antenna.timeslot = 0.01s
**.user[*].lambda = 0.008s

sim-time-limit=10s
seed-set = ${repetition}
repeat = 100

# **.user[*].rng-0 = 0
# **.user[*].rng-1 = 1
# **.user[*].rng-2 = 2
# **.user[*].rng-3 = 3
