[General]
network = CellularNetwork
num-rngs = 4

# PARAMETERS
record-eventlog = false
# **.vector-recording = false
**.nUsers = 10
**.antenna.timeslot = 1ms
**.antenna.lambda  = ${0.1ms}

**.antenna.successProbGroup1 = 0.2
**.antenna.successProbGroup2 = 0.5
**.antenna.successProbGroup3 = 0.9
**.antenna.isBinomial = false

# Simulation stuff
# warmup-period = 40s

sim-time-limit=60s
repeat = 1
seed-set = ${repetition}

# Random Number Generators
**.antenna.rng-0 = 0
**.user[*].rng-0    = 1
**.user[*].rng-1    = 2
**.user[*].rng-2    = 3