[General]
network = CellularNetwork
num-rngs = 4

# PARAMETERS
record-eventlog = true
**.nUsers = 10
**.antenna.timeslot = 0.1s
**.antenna.lambda = 0.05s

# useless stuff...
# **.user[*].lambda = 0.001s

# Simulation stuff
sim-time-limit=10s
repeat = 10
seed-set = ${repetition}

# Random Number Generators
**.antenna.rng-0 = 0
**.user[*].rng-0    = 1
**.user[*].rng-1    = 2
**.user[*].rng-2    = 3

# OUTPUT TO FILE
# cmdenv-redirect-output = true
# cmdenv-express-mode = false 
# cmdenv-output-file=${resultdir}/${configname}-${iterationvarsf}.txt
