[General]
network = CellularNetwork
num-rngs = 4

# PARAMETERS
record-eventlog = false
**.nUsers = 10
**.antenna.timeslot = 1ms
**.antenna.lambda  = ${2ms}

**.antenna.successProbGroup1 = 0.125
**.antenna.successProbGroup2 = 0.25
**.antenna.successProbGroup3 = 0.625
**.antenna.isBinomial = false
#**.vector-recording = false 
#**.responseTime-*.vector-recording=false
# Simulation stuff
warmup-period = 4s

sim-time-limit=30s
repeat = 100
seed-set = ${repetition}

# Random Number Generators
**.antenna.rng-0  = 0
**.antenna.rng-1 = 1
**.antenna.rng-2 = 2
**.antenna.rng-3 = 3