[General]
network = CellularNetwork
num-rngs = 4

# PARAMETERS
record-eventlog = false
**.nUsers = 10
**.antenna.timeslot = 1ms
**.antenna.lambda  = ${2ms}

**.antenna.successProbGroup1 = 0.2
**.antenna.successProbGroup2 = 0.5
**.antenna.successProbGroup3 = 0.9
**.antenna.isBinomial = true
#**.vector-recording = false 
#**.responseTime-*.vector-recording=false
# Simulation stuff
warmup-period = 4s

sim-time-limit=30s
repeat = 1
seed-set = ${repetition}

# Random Number Generators
**.antenna.rng-0 	= 0
**.user[*].rng-0    = 1
**.user[*].rng-1    = 2
**.user[*].rng-2    = 3